{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #import <Foundation/Foundation.h>\
//
\f1 \'b6\'a8\'d2\'e5
\f0 main
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'f7\'ce\'aa\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da
\f0 \
int main(int argc, char* argv[])\
\{\
	@autoreleasepool\
	\{\
		NSLog(@\'93Hello Objective-C..zhaowei love yike.\'94) //
\f1 \'d6\'b4\'d0\'d0\'ca\'e4\'b3\'f6
\f0 \
	\}\
	return 0;\
\}}